# local
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=1234

# dev - supabase
DB_HOST=aws-0-ap-northeast-2.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.ickfhpxyrqjfasfwfhdb
DB_PASSWORD=Dudgus4397!
DB_NAME=postgres

# origins
ALLOW_ORIGINS=http://localhost:5173, http://127.0.0.1:5173, https://project-react-sigma-two.vercel.app


# DATABASE_URL=postgresql+asyncpg://postgres:1234@localhost:5432/postgres
DATABASE_URL=postgresql+asyncpg://postgres.ickfhpxyrqjfasfwfhdb:Dudgus4397!@aws-0-ap-northeast-2.pooler.supabase.com/postgres

JWT_SECRET="dev-secret-change-me"
JWT_EXPIRES_IN=10 # 요구사항: 10분 유지
NEXT_PUBLIC_API_BASE="http://localhost:3000" # 백엔드 자기 자신

# 구글 OAuth2 설정
# GOOGLE_CLIENT_ID=723010704041-d74f8je30apif8m6fl35mda6fpnlh4i0.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=723010704041-2re1gs2g5lgel8sfi248oauka2mokft2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//0gMXTTpZw37toCgYIARAAGBASNwF-L9Irhp1UPlIRLxAY41cc_Vgc4jQeTJzwZ2mYaVYJO5K4tdNOehkyrceopRykolhlfZdXCJw
# 개발용 콜백 URL (구글 콘솔의 Authorized redirect URIs 에 반드시 동일하게 등록)
GOOGLE_REDIRECT_URI=http://localhost:3000/api/oauth/google/callback

OPENAI_API_KEY=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
