VITE_GOOGLE_CLIENT_ID=723010704041-2re1gs2g5lgel8sfi248oauka2mokft2.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

VITE_API_BASE=http://localhost:8000
# VITE_API_BASE=https://hamfas-chatting-backend.vercel.app